<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


    <!-- Declaración del job como tal -->
    <batch:job id="dependentImportFileJob" job-repository="jobRepository">
        <batch:step id="dependentImportFileStep">
            <batch:tasklet>
                <batch:chunk 
                    reader="dependentImporterReader" 
                    processor="dependentImporterProcessor" 
                    writer="defaultWriter"
                    commit-interval="5">
                    <batch:listeners>
                            <batch:listener ref="customSkipListener" />
                    </batch:listeners>
                </batch:chunk>
            </batch:tasklet>
        </batch:step>
        <batch:listeners>
                <batch:listener ref="customJobListener" />
        </batch:listeners>
    </batch:job>

    <!-- Declaración del Reader del job, destacar que se salta la línea de las cabeceras -->
    <bean id="dependentImporterReader" class="org.springframework.batch.item.file.FlatFileItemReader" scope="step">
            <property name="resource" value="#{jobParameters[filePath]}" />
            <property name="encoding" value="UTF-8" />
            <property name="lineMapper" ref="dependentImporterMapper" />
            <property name="linesToSkip" value="1" />
            <property name="recordSeparatorPolicy" ref="skipBlankLineRecordSeparatorPolicy" />
    </bean>

    <!-- Mapeo de cada fila del fichero a partir de nombres de propiedades del dto -->
    <bean id="dependentImporterMapper"
            class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
            <property name="fieldSetMapper" ref="dependentAutoFieldSetMapper" />
            <property name="lineTokenizer" ref="dependentDelimitedLineTokenizer"/>
    </bean>

    <bean id="dependentDelimitedLineTokenizer" class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
        <property name="delimiter" value="|$|"/>
        <property name="names" value="dependentOrder,eventType,idType,numberId,postulationDateCheck,personInChargeTypeId,personInChargeNumber,fistName,secondName,fisrtSurname,secondSurname,birthdate,gender,personInChargeRelationship,personInChargeStudiesCurrently" />
    </bean>

    <!-- Mapeo de campos y objeto a mapear -->
    <bean id="dependentAutoFieldSetMapper"
            class="org.springframework.batch.item.file.mapping.BeanWrapperFieldSetMapper">
            <property name="prototypeBeanName" value="dependentBean" />
    </bean>

    <bean id="dependentBean" class="com.gml.simpc.api.dto.DependentDto"
            scope="prototype" />


    <!-- Processor -->
    <bean name="dependentImporterProcessor"
              class="org.springframework.batch.item.validator.ValidatingItemProcessor">
        <property name="validator" ref="dependentSpringValidator"/>    
    </bean>
    
     <!-- Validator -->
     <bean id="dependentSpringValidator" class="com.gml.simpc.loader.validator.CommonsValidator">
        <property name="validator" ref="dependentBeanValidator"/>
        <property name="messageSource" ref="resourceBundleMessageSource"/>        
    </bean> 
    
    <bean id="dependentBeanValidator" class="org.springmodules.validation.commons.DefaultBeanValidator">
        <property name="validatorFactory" ref="dependentValidatorFactory"/>
        <property name="useFullyQualifiedClassName" value="true"/>
    </bean> 
    
    <bean id="resourceBundleMessageSource" 
          class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="messages"/>    
    </bean> 
    
    <bean id="dependentValidatorFactory"
          class="org.springmodules.validation.commons.DefaultValidatorFactory">
        <property name="validationConfigLocations">
            <list>
                <value>classpath:batch_jobs/profit/dependent/dependent-validation.xml</value>
                <value>classpath:validator-rules.xml</value>
            </list>
        </property>
    </bean>
</beans>