# ####################### DATOS CONEXI\u00d3N BASE DE DATOS ####################### #

# JNDI de la conexi\u00f3n.
datasource.jndi=jdbc/simpc

# ########################## DATOS CONEXI\u00d3N CORREO ########################### #
# HOST de prueba.
mail.host=smtp.gmail.com
# Usuario para el env\u00edo 
mail.user=pruebasinternasgml@gmail.com
# Password del email para env\u00edo
mail.pass=PruebA01
# Conexi\u00f3n v\u00eda SSL
mail.has.ssl=true
# Puerto SMTP
mail.port=587

# ############################ DATOS PARA CAPTCHA ############################ #
#Sitio para verificacion de Captcha.
captcha.site.verify=https://www.google.com/recaptcha/api/siteverify
# Key para obtencion del captcha.
captcha.site.key=6LezUA0UAAAAANNMPvyDLCT51IG6nPnkXMcOvxyJ
# Secret para obtencion del captcha.
captcha.site.secret=6LezUA0UAAAAAM0qvgYI7_SY3F2beJ6qp420n3F2

# ############################ DATOS PARA EL LDAP ############################ #
# URL y puerto del servidor LDAP.
ldap.url=ldap://zflexldap.com:389/
# Base DN para el dominio.
ldap.baseDn=ou=guests,dc=zflexsoftware,dc=com
# Usuario del server LDAP.
ldap.username=uid=guest1,ou=users,ou=guests,dc=zflexsoftware,dc=com
# Password del server LDAP.
ldap.password=guest1password