<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE form-validation PUBLIC
          "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN"
          "http://jakarta.apache.org/commons/dtds/validator_1_1_3.dtd">
  
<form-validation>
    <global>
        <validator name="required"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateRequired" msg="errors.required"
                   methodParams="java.lang.Object,
                        org.apache.commons.validator.ValidatorAction,
                        org.apache.commons.validator.Field,
                        org.springframework.validation.Errors" />
        
        <validator name="requiredif" msg="errors.required"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateRequiredIf" 
                   methodParams="java.lang.Object,
                        org.apache.commons.validator.ValidatorAction,
                        org.apache.commons.validator.Field,
                        org.springframework.validation.Errors,
                        org.apache.commons.validator.Validator" />
  
        <validator name="validwhen" msg="errors.event"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateValidWhen"
                   methodParams="java.lang.Object,
                        org.apache.commons.validator.ValidatorAction,
                        org.apache.commons.validator.Field,
                        org.springframework.validation.Errors,
                        org.apache.commons.validator.Validator" />
        
          <validator name="validwhen2" msg="errors.salary"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateValidWhen"
                   methodParams="java.lang.Object,
                        org.apache.commons.validator.ValidatorAction,
                        org.apache.commons.validator.Field,
                        org.springframework.validation.Errors,
                        org.apache.commons.validator.Validator" />
  
        <validator name="minlength" depends="" msg="errors.minlength"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateMinLength"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors"
                   jsFunction="org.apache.commons.validator.javascript.validateMinLength" />
  
        <validator name="maxlength" depends="" msg="errors.maxlength"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateMaxLength"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors"
                   jsFunction="org.apache.commons.validator.javascript.validateMaxLength" />
  
        <validator name="mask" 
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateMask" depends="" msg="errors.mask"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="byte" depends="" msg="errors.byte" 
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateByte" jsFunctionName="ByteValidations"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="short" depends="" msg="errors.short" 
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateShort" jsFunctionName="ShortValidations"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="integer" depends="" msg="errors.integer" 
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateInteger" jsFunctionName="IntegerValidations"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="long"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateLong" depends="" msg="errors.long"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="float" depends="" msg="errors.float" 
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateFloat" jsFunctionName="FloatValidations"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="double"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateDouble" depends="" msg="errors.double"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="date" jsFunctionName="DateValidations"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateDate" depends="" msg="errors.date" 
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="intRange"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateIntRange" depends="integer" msg="errors.range"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="floatRange"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateFloatRange" depends="float" msg="errors.range"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="doubleRange"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateDoubleRange" depends="double" msg="errors.range"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="creditCard"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateCreditCard" depends="" msg="errors.creditcard"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
      <validator name="email"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validate" depends="" msg="errors.email"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
  
        <validator name="url"
                   classname="org.springmodules.validation.commons.FieldChecks" 
                   method="validateUrl" depends="" msg="errors.url"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListFoundation"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateFoundation" depends="" msg="errors.list.foundation"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListState"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateState" depends="" msg="errors.list.state"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListPerformanceArea"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validatePerformanceArea" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        
        <validator name="valueListCivilStatus"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateCivilStatus" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListEthnicGroup"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateEthnicGroup" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
         
        <validator name="valueListDisabilityType"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateDisabilityType" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
         
        <validator name="valueListEmploymentStatus"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateEmploymentStatus" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListEducationLevel"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateEducationLevel" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListKnowledgeCore"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateKnowledgeCore" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListObtainedTitle"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateObtainedTitle" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListEmploymentExperience"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateEmploymentExperience" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListTrainingType"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateProgramType" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListLanguage"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateLanguage" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListOtherKnowledge"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateOtherKnowledge" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        
        <validator name="valueListSector"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateSector" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
                       
        <validator name="valueListEquivalentPosition"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateEquivalentPosition" depends="" 
                   msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListCity"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateCity" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListCertification"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateCertification" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListIssuedCertification"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateIssuedCertName" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListSchedule"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateSchedule" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListDocumentType"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateDocumentType" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListOrientationType"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateOrientationType" depends="" 
                   msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListCarLicenseCategory"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateCarCategoryLicense" depends="" 
                   msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListMotorcycleLicenseCategory"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validateMotorcycleCategoryLicense" depends="" 
                   msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
        
        <validator name="valueListPopulation"
                    classname="com.gml.simpc.loader.validator.ValueListValidator" 
                    method="valueListPopulation" depends="" 
                    msg="errors.invalid"
                    methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
         
        <validator name="valueListCine"
                     classname="com.gml.simpc.loader.validator.ValueListValidator" 
                     method="valueListCine" depends="" 
                     msg="errors.invalid"
                     methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
          
        <validator name="valueListPensionFunds"
                     classname="com.gml.simpc.loader.validator.ValueListValidator" 
                     method="valueListPensionFunds" depends="" 
                     msg="errors.invalid"
                     methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
          
        <validator name="valueListEps"
                      classname="com.gml.simpc.loader.validator.ValueListValidator" 
                      method="valueListEps" depends="" 
                      msg="errors.invalid"
                      methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
              <validator name="valueListSeveranceFund"
                      classname="com.gml.simpc.loader.validator.ValueListValidator" 
                      method="valueListSeveranceFund" depends="" 
                      msg="errors.invalid"
                      methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
              
              <validator name="valueListPerformanceAreaOrientation"
                   classname="com.gml.simpc.loader.validator.ValueListValidator" 
                   method="validatePerformanceAreaOrientation" depends="" msg="errors.invalid"
                   methodParams="java.lang.Object,
                       org.apache.commons.validator.ValidatorAction,
                       org.apache.commons.validator.Field,
                       org.springframework.validation.Errors" />
              
    </global>
    
</form-validation>
